<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹3 | CSS</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        /* desktop 1025 ~ 100% (column 3) */
        /* tablet 769 ~ 1024 (column 2) */
        /* mobile 320 ~ 768 (column 1)*/
        #youtube_wrap {
            width: 100%;
            min-width: 320px;
        }
        #youtube_wrap header {
            height: 56px;
            background-color: burlywood;
            position: sticky; top: 0;
        }
        #youtube_wrap main {
            display: flex; flex-flow: row nowrap;
        }
        #youtube_wrap main aside {
            background-color: pink;
            height: calc(100vh - 56px); /* 스크롤 길이가 끝나도 같이 움직이는 header 영역과 겹쳐지지 않으려면 aside 높이를 header의 길이만큼 빼줘야함. */
            width: 240px; /* 반응형 상태에서 고정영역은 px 허용 */
            position: sticky; top: 56px; /* 웹브라우저 특정위치(top:0)에 닿으면 부모(main)의 세로크기(자식최대높이만큼인식, 부모의 크기는 자식의 크기만큼 적용되기 때문)가 끝날때까지 화면에 고정시킨다. */
        }
        #youtube_wrap main section {
            background-color: purple;
            /* height: 200vh;  */width: calc(100% - 240px);
        }
        #youtube_wrap main section .mv {
            display: flex; flex-flow: row wrap;
        }
        #youtube_wrap main section .mv li {
            width: calc(100% / 3); height: 300px;
        }
        #youtube_wrap main section .mv li:nth-child(odd) {background-color: aqua;}
        #youtube_wrap main section .mv li:nth-child(even) {background-color: lime;}
        @media screen and (max-width:1024px) {
            #youtube_wrap main aside {
                display: none;
            }
            #youtube_wrap main section {
                width: 100%; /* aside 만큼의 너비가 사라지기 때문에 100% - 240px 했던 것을 100%로 바꿔줌 */
            }
            #youtube_wrap main section .mv li {
                width: calc(100% / 2);
            }
        }/* 769 ~ 1024 end */
        @media screen and (max-width: 768px) {
            #youtube_wrap main section .mv li {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="youtube_wrap">
        <header>header</header>
        <main>
            <aside>왼쪽고정영역</aside>
            <section>
                <ul class="mv">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>