<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹2 | CSS</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        main {
            /* max-width: 1920px; */
            min-width: 1200px;
            border: 5px solid #000;
            height: 100vh;
        }
        main ul {
            display: flex; flex-flow: row wrap;
            gap: 6px;
        }
        main ul li {
            text-align: center;
            line-height: 100px;
            width: calc((100% - (6px * 3)) / 4 );
            height: 100px;
            font-size: 3rem;
            font-weight: 800;
        }
        main ul li img {
            width: 100%; height: auto;
        }
        main ul li:nth-child(odd) {background-color: aqua;}
        main ul li:nth-child(even) {background-color: lime;}
        /* tablet 3열 */
        @media screen and (max-width:1199px) {
            main {
                min-width: 720px;
                border-color: red;
            }
            main ul li {
                width: calc((100% - (6px * 2)) / 3);
                font-size: 2rem;
                font-weight: 600;
            }
            main ul li img {
                width: calc(100% * 0.8);
            }
        }
        @media screen and (max-width:719px) {
            main {
                min-width: 320px;
                border-color: blue;
            }
            main ul li {
                width: calc((100% - (6px * 1)) / 2);
                font-size: 1rem;
                font-weight: 400;
            }
            main ul li img {
                width: calc(100% * 0.4);
            }
        }
    </style>
</head>
<body>
    <!-- 공통여백(gap) 6px -->
    <!-- 1200~1920 desktop 4열 -->
    <!-- 720~1199 tablet 3열 -->
    <!-- 320~719 mobile 2열 -->
    <main>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li><img src="../html_basic/images/logo_sappun.png" alt=""></li>
        </ul>
    </main>
</body>
</html>