<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card animation | CSS</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        main {
            /* width: 100%; */
            height: 100vh;
            background: linear-gradient(45deg, #00eeff, #eeaa00, #dddd00, #ff11aa);
        }
        main .card_container {
            perspective: 1000px; /* 부모에게 원근감 깊이 설정 해줘야 함 */
        }
        main .card_container .card {
            position: relative;
            display: block; /* 크기 인식 속성 변경 해줘야 함 */
            width: 640px; height: 415px;
            transform: scale(0.5); /* 카드 크기 조절, 통합 속성이 뒤에 적용되어 있으면 기존 속성값은 초기화되기 때문에 다시 부여할 필요가 있음. */
            transform-style: preserve-3d; /* 뒤집는 카드 3d 부모 설정 */
            transition: all 0.3s; /* 뒤집는 카드 애니메이션 설정 */
        }
        main .card_container .card:hover {
            transform: rotateY(180deg) scale(0.5); /* (마우스 올렸을 시) 카드 뒤집기 */
        }
        main .card_container .card >* {
            position: absolute; left: 0; top: 0; /* 앞, 뒷면 카드 겹치기 */
            backface-visibility: hidden; /* 이면가시성 CSS(카드 앞, 뒷면 모두 뒤집는 면 숨기기) */
        }
        main .card_container .card .front {}
        main .card_container .card .front img {}
        main .card_container .card .back {
            transform: rotateY(180deg);
        }
        main .card_container .card .back img{}
    </style>
</head>
<body>
    <main>
        <div class="card_container">
            <a href="#" class="card">
                <div class="front"><img src="./images/card_front.png" alt="카드 앞면"></div>
                <div class="back"><img src="./images/card_back.png" alt="카드 뒷면"></div>
            </a>
        </div>
    </main>
</body>
</html>