<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient | CSS</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        .btn {
            display: blcok;
            border: 1px solid #000;
            width: 400px; height: 200px;
        }
        #btn1 {
            /* gradient 사용시 -color 없이 통합 background로 명령한다. */
            background: linear-gradient(-90deg, coral, rgba(255,0,0,0.5), yellow);
            background-size: 400%;
            transition: all 1s;
        }
        #btn1:hover {
            background-position: 100% 0 ;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            text-transform: uppercase;
            background: linear-gradient(90deg, purple, darkblue, #555, brown);
            width: max-content; /* display: inline-block */
            /* gradient 색상을 글자에 적용하기 위한 방법(마스크 구조) */
            color: transparent;
            background-clip: text;
            background-size: 400%;
            transition: all 1s;
        }
        h1:hover {
            background-position: 100% 0;
        }
        h2 {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(90deg, #EAED28, #5798C7, #BA53ED, #FF5E00, #28ED4C);
            width: max-content;
            color: transparent;
            background-clip: text;
            background-size: 300%;
            transition: all 0.5s;
        }
        h2:hover {
            background-position: 100% 0;
        }
    </style>
</head>
<body>
    <button type="button" id="btn1" class="btn">Hover me!</button>
    <h1>HTML & CSS & Javascript & figma & react</h1>
    <h2>가나다라마바사아자차카타파하<br>하파타카차자아사바마라다나가</h2>
</body>
</html>