<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform2 | CSS</title>
    <link rel="stylesheet" href="../css_basic/styles/reset.css">
    <style>
        #parent {
            background-color: #eee; padding: 40px;
        }
        #parent .child {
            width: 150px; height: 150px;
            border: 1px solid #000;
        }
        #parent .child1 {
            transition: transform 1s;
            transform-origin:right center;
        }
        #parent:hover .child1 {
            transform: scaleX(1.5);
        }
        #parent .child2 {
            position: relative; left: 0; top: 0;
            transition: all 0.5s;
            /* transform-origin: right top; */
        }
        #parent:hover .child2 {
            /* transform: rotate(320deg); */
            /* transform: skewX(25deg); */
            /* transform: translate(50px, -20px); */
            left: 50px; top: -20px;
        }
        /* 네비게이션 만들기 */
        nav {}
        nav .gnb {
            display: flex; flex-flow: row nowrap;
        }
        nav .gnb >li {
            width: 400px;
            background-color: #333;
            position: relative;
        }
        nav .gnb >li > a {
            color: #fff;
            display: block;
            text-align: center;
            line-height: 40px;
        }
        nav .gnb >li > .lnb {
            position: absolute; left: 0; top: 40px;
            width: 100%;
        }
        nav .gnb >li > .lnb li {
            background-color: #00eeff;
        }
        nav .gnb >li > .lnb li a {
            display: block;
            text-align: center; /* **글자 꾸미는 속성은 글자와 가장 가까운 선택자에게 부여하기!!** */
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
    </div>
    <hr>
    <nav>
        <ul class="gnb">
            <li><a href="#">메인메뉴1</a>
                <ul class="lnb">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">메인메뉴2</a></li>
        </ul>
    </nav>
</body>
</html>